/* category section */

.category-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px, 1fr));
    gap: 20px;
}


.category-item{
    position: relative;
}

.category-item:hover i{
    opacity: 1;
    visibility: visible;
}
.category-content .category-item {
    background-color: white;
}
.category-content .category-item img{
    width: 100%;
    margin-bottom: 25px;
}

.category-item-title{
    color: #777;
    font-weight: normal;
    margin-bottom: 20px;
}
.category-item i{
    background-color: var(--main-color);
    color: white;
    width: 40px;
    height: 40px;
    text-align: center;
    display: block;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s;
    transition-delay: 0.2s;
}

/* discount */
.discount{
    margin: 30px 0;
    height: 350px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
}
.discount-desc{
    grid-column: 1 / 3;
    background-color: beige;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.discount-desc hr{
    display: block;
    width: 100%;
    height: 3px;
    border: none;
    background-color: var(--main-color);
}

.discount-top{
    position: relative;
    padding-left: 45px;
}
.discount-top i{
    position: absolute;
    left: 0px;
    top: 25px;
    font-size: 40px;
    color: var(--main-color);
}

.bolletes{
    display: flex;
    flex-flow: wrap row;
    justify-content: flex-end;
    width: 100%;
}

.bolletes span{
    width: 50px;
    height: 4px;
    background-color: #777;
    display: inline-flex;
    margin: 0 5px;
    border-radius: 5%;
}

.discount-desc:hover .bolletes span{
    background-color: var(--main-color);
}
.discount-item p{
    color: #777;
    margin-bottom: 10px;
    font-weight:700 ;
}

.discount-item h3{
    text-transform: capitalize;
    font-size: 20px;
    color: var(--main-color);
}
.discount-item:nth-child(2){
    background-image: url(../images/cms-banner-1.jpg);
    background-size:cover ;
    padding: 20px;

}

.discount-item:last-child{
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;   
    padding: 20px;
}

/* sprite */

.sprites{
    display: flex;
    margin-bottom: 50px ;
}

.sprites .sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--main-color) ;
}

.sprite-item .sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 50px;
    background-repeat: no-repeat ;
}

.sprite-icon1{
    background-position: center 5px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon1{
    background-position: center -89px;
}


.sprite-icon2{
    background-position: center -180px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon2{
    background-position: center -272px;
}

.sprite-icon3{
    background-position:center -365px;
    transition: all 0.5s;

}
.sprite-item:hover .sprite-icon3{
    background-position: center -456px;
}

.sprite-icon4{
    background-position: center -550px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon4{
    background-position: center -640px;
}

.sprite-icon5{
    background-position: center -735px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon5{
    background-position: center -830px;
}


.sprites .sprite-item:last-child{
    border: none;
}

.sprite-info h3{
    font-size: 18px;
    margin-bottom: 5px;
}

.sprite-info span{
    font-size: 14px;
    color: #777;
}
